step1 = 0
seq1step1 = -49
activeseq1step = 4
step2 = 0
seq1step2 = 45
step3 = 0
seq1step3 = -93
step4 = 0
seq1step4 = -41
seq2step1 = -95
activeseq2step = 1
seq2step2 = -66
seq2step3 = -127
seq2step4 = -43
clk1 = 4
activerhythm1 = 1
clk2 = 11
activerhythm2 = 0
clk3 = 7
activerhythm3 = 0
clk4 = 15
activerhythm4 = 1
seq1clk1 = 1
seq1clk2 = 0
seq1clk3 = 1
seq1clk4 = 1
seq2clk1 = 0
seq2clk2 = 1
seq2clk3 = 0
seq2clk4 = 1
reset = 0
eg = 1
next = 0
play = 1
trigger = 0
a = 24
d = 68
vco1wave = 3
vco2wave = 2
vco1knobfreq = 65
vco2knobfreq = 38
vco1sub1div = 1
vco1sub2div = 7
vco2sub1div = 2
vco2sub2div = 1
vco1level = 56
quantradio = 2
vco2level = 38
vco1sub1level = 55
vco1sub2level = 91
vco2sub1level = 5
vco2sub2level = 127
vol = 46
tempo = 57
activetempo = 1
filtersradio = 0
cutoff = 111
reso = 66
egamount = -64
vco1 = 1
sub2 = 1
sub1 = 1
vco2 = 1
range = 0
rangeradio = 2
filtera = 9
filterd = 41
seq1assigntovco1 = 1
seq1assigntosub1 = 0
seq1assigntosub2 = 1
seq2assigntovco2 = 1
seq2assigntosub1 = 0
seq2assigntosub2 = 1
connections = {  vco1: [vco2sub1]  vco2: [vco1sub1]  vca: []}
