step1 = 0
seq1step1 = -45
activeseq1step = 2
step2 = 0
seq1step2 = 0
step3 = 0
seq1step3 = 44
step4 = 0
seq1step4 = 83
seq2step1 = -83
activeseq2step = 2
seq2step2 = -28
seq2step3 = 0
seq2step4 = 37
clk1 = 0
activerhythm1 = 0
clk2 = 0
activerhythm2 = 0
clk3 = 0
activerhythm3 = 0
clk4 = 0
activerhythm4 = 0
seq1clk1 = 0
seq1clk2 = 0
seq1clk3 = 1
seq1clk4 = 0
seq2clk1 = 0
seq2clk2 = 0
seq2clk3 = 0
seq2clk4 = 1
reset = 0
eg = 1
next = 0
play = 1
trigger = 0
a = 17
d = 3
vco1wave = 2
vco2wave = 2
vco1knobfreq = 26
rangeradio = 1
vco2knobfreq = 34
vco1sub1div = 0
vco1sub2div = 0
vco2sub1div = 0
vco2sub2div = 0
seq1assigntovco1 = 1
seq1assigntosub1 = 0
seq1assigntosub2 = 0
seq2assigntovco2 = 1
seq2assigntosub1 = 0
seq2assigntosub2 = 0
vco1level = 127
quantradio = 0
vco2level = 86
vco1sub1level = 0
vco1sub2level = 0
vco2sub1level = 0
vco2sub2level = 0
vol = 85
tempo = 27
activetempo = 0
filtersradio = 0
cutoff = 79
reso = 33
egamount = 0
filtera = 0
filterd = 0
oscillo1 = 0
oscillo2 = 0
connections = {  oscillo2: [vcaeg]  oscillo1: [vca]}
