step1 = 0
seq1step1 = -127
activeseq1step = 1
step2 = 0
seq1step2 = 45
step3 = 0
seq1step3 = -127
step4 = 0
seq1step4 = -41
seq2step1 = -95
activeseq2step = 3
seq2step2 = -66
seq2step3 = -127
seq2step4 = -43
clk1 = 4
activerhythm1 = 1
clk2 = 11
activerhythm2 = 1
clk3 = 7
activerhythm3 = 0
clk4 = 15
activerhythm4 = 0
seq1clk1 = 1
seq1clk2 = 0
seq1clk3 = 1
seq1clk4 = 1
seq2clk1 = 0
seq2clk2 = 1
seq2clk3 = 1
seq2clk4 = 0
reset = 0
eg = 1
next = 0
play = 1
trigger = 0
a = 24
d = 105
vco1wave = 1
vco2wave = 1
vco1knobfreq = 39
vco2knobfreq = 22
vco1sub1div = 16
vco1sub2div = 9
vco2sub1div = 16
vco2sub2div = 4
vco1level = 127
quantradio = 0
vco2level = 127
vco1sub1level = 77
vco1sub2level = 51
vco2sub1level = 112
vco2sub2level = 94
vol = 127
tempo = 29
activetempo = 0
filtersradio = 0
cutoff = 90
reso = 72
egamount = -12
vco1 = 1
sub2 = 1
sub1 = 1
vco2 = 1
range = 0
rangeradio = 1
filtera = 7
filterd = 118
seq1assigntovco1 = 1
seq1assigntosub1 = 1
seq1assigntosub2 = 0
seq2assigntovco2 = 1
seq2assigntosub1 = 1
seq2assigntosub2 = 0
oscillo = 1.34354
connections = {  oscillo: [vca, vco2sub1]  vco2pwm: [vco2sub2, vco2]  vco1pwm: [vco1sub2, vco1]  vco1sub: [vco2sub1]  vco2sub: [vco1sub1]  vco1: [vco1]  vco2: [vco2]}
