step1 = 0
seq1step1 = -5
activeseq1step = 2
step2 = 0
seq1step2 = -41
step3 = 0
seq1step3 = -65
step4 = 0
seq1step4 = -100
seq2step1 = -112
activeseq2step = 2
seq2step2 = -97
seq2step3 = -65
seq2step4 = -86
clk1 = 15
activerhythm1 = 0
clk2 = 7
activerhythm2 = 1
clk3 = 2
activerhythm3 = 1
clk4 = 3
activerhythm4 = 0
seq1clk1 = 0
seq1clk2 = 0
seq1clk3 = 1
seq1clk4 = 0
seq2clk1 = 0
seq2clk2 = 0
seq2clk3 = 1
seq2clk4 = 0
reset = 0
eg = 1
next = 0
play = 1
trigger = 0
a = 48
d = 127
vco1wave = 3
vco2wave = 3
vco1knobfreq = 51
vco2knobfreq = 91
vco1sub1div = 2
vco1sub2div = 3
vco2sub1div = 8
vco2sub2div = 2
vco1level = 0
quantradio = 1
vco2level = 0
vco1sub1level = 124
vco1sub2level = 125
vco2sub1level = 127
vco2sub2level = 127
vol = 127
tempo = 35
activetempo = 0
filtersradio = 0
cutoff = 127
reso = 0
egamount = 0
vco1 = 1
sub2 = 1
sub1 = 1
vco2 = 1
range = 0
rangeradio = 1
filtera = 38
filterd = 11
seq1assigntovco1 = 1
seq1assigntosub1 = 0
seq1assigntosub2 = 1
seq2assigntovco2 = 1
seq2assigntosub1 = 0
seq2assigntosub2 = 1
