tempo = 71
clk1 = 2
activerhythm1 = 0
clk2 = 3
activerhythm2 = 1
clk3 = 4
activerhythm3 = 1
clk4 = 5
activerhythm4 = 1
seq1step1 = -55
seq1step2 = 77
seq1step3 = -47
seq1step4 = 26
seq1clk1 = 1
seq1clk2 = 0
seq1clk3 = 0
seq1clk4 = 1
activetempo = 1
cutoff = 52
reso = 107
filtersradio = 0
vco1knobfreq = 16
quantradio = 2
vco1wave = 4
vco1level = 83
vco2knobfreq = 6
vco2wave = 4
vco2level = 77
vco1sub1div = 2
vco1sub1level = 0
vco1sub2div = 3
vco1sub2level = 0
vco2sub1div = 5
vco2sub1level = 0
vco2sub2div = 7
vco2sub2level = 0
step1 = 0
step2 = 0
step3 = 0
step4 = 0
seq2step1 = -100
seq2step2 = -59
seq2step3 = -29
seq2clk1 = 0
seq2clk2 = 0
seq2clk3 = 1
seq2clk4 = 0
vol = 0
egamount = 0
a = 0
d = 21
reset = 0
play = 0
eg = 1
trigger = 0
next = 0
vco1 = 1
sub2 = 1
sub1 = 1
vco2 = 1
seq2step4 = 23
activeseq1step = 1
activeseq2step = 4
