step1 = 0
seq1step1 = 0
activeseq1step = 3
step2 = 0
seq1step2 = 0
step3 = 0
seq1step3 = 0
step4 = 0
seq1step4 = 0
seq2step1 = -127
activeseq2step = 2
seq2step2 = 0
seq2step3 = -127
seq2step4 = 0
clk1 = 1
activerhythm1 = 1
clk2 = 0
activerhythm2 = 1
clk3 = 0
activerhythm3 = 1
clk4 = 0
activerhythm4 = 1
seq1clk1 = 1
seq1clk2 = 0
seq1clk3 = 0
seq1clk4 = 0
seq2clk1 = 0
seq2clk2 = 1
seq2clk3 = 0
seq2clk4 = 0
reset = 0
eg = 1
next = 0
play = 1
trigger = 0
a = 35
d = 36
vco1wave = 4
vco2wave = 3
vco1knobfreq = 38
rangeradio = 2
vco2knobfreq = 35
vco1sub1div = 0
vco1sub2div = 0
vco2sub1div = 10
vco2sub2div = 0
seq1assigntovco1 = 0
seq1assigntosub1 = 0
seq1assigntosub2 = 0
seq2assigntovco2 = 1
seq2assigntosub1 = 1
seq2assigntosub2 = 0
vco1level = 0
quantradio = 0
vco2level = 0
vco1sub1level = 0
vco1sub2level = 0
vco2sub1level = 127
vco2sub2level = 0
vol = 127
tempo = 22
activetempo = 0
filtersradio = 0
cutoff = 102
reso = 0
egamount = 0
filtera = 58
filterd = 57
oscillo1 = 0.202954
oscillo2 = 0
connections = {  oscillo2: [seq1clk]  oscillo1: [vca]  cutoff: []  vco1: []  vco2: []}
